Prevod:

Milica
--------
Vesti -- checked
Pocetna  -- checked 
O festivalu -- check
Mesta Projekcije
Prodajna Mesta
Filmovi
Deadpool
The Avengers
glumci1
glumci2
glumci na 2. strani






Filip
-----
Ziri-->check
Nagrade-->check
Sponzori-->check
Kontakt-->check
The hateful eight-->check
Deadpool-->check
orient express-->check
The Avengers-->check
the hobbit-->check
Filmovi


glumci na 1. strani


----HEADER------------------------

   <div class = "container">
                <div class = "row">
                  <div class = "col-lg-12">
                  <!-- Navigation -->
                  <nav class="navbar navbar-expand-lg fixed-top text-uppercase" id="mainNav">
                    <div class="container-fluid">
                      <div class = "navbar-brand">
                        
                          <img src = "logo.png" style = "width: 100px; height: 70px">
                          FILMCHELLA
                      </div>
                      <button class="navbar-toggler navbar-toggler-right text-uppercase  rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                        <i class="fa fa-bars"></i>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index_en.html">HOME</a>
                          </li>
                          <li class="nav-item mx-0 mx-lg-1 dropdown ">
                                <a id = "prviDrop" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"  data-toggle = "dropdown" href="#">ABOUT
                                </a>
                              
                                <ul class = "dropdown-menu" aria-labelledby="prviDrop">
                                    <li class = "dropdown-item"><a href = "o_festivalu_en.html"> ABOUT FEST </a></li>
                                  <li class = "dropdown-item"><a href = "ziri1_en.html"> JURY </a></li>
                                  <li class = "dropdown-item"><a href = "nagrade_en.html"> AWARDS </a></li>
                                  <li class = "dropdown-item"><a href = "sponzori_en.html"> SPONSORS </a></li>
                                  <li class = "dropdown-item"><a href = "kontakti_en.html"> CONTACT</a></li>
              
                                </ul>
                          </li>
                          <li class="nav-item mx-0 mx-lg-1 dropdown">
                              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" aria-haspopup = "true" aria-expanded="false" data-toggle = "dropdown" href="#">PROGRAM
                              </a>
                            
                              <ul class = "dropdown-menu">
                                <li class = "dropdown-item"><a href = "mesta_projekcije_en.html"> SHOWING </a></li>
                                <li class = "dropdown-item"><a href = "filmovi_en.html"> MOVIES </a></li>
                                <li class = "dropdown-item"><a href = "prodajna_mesta_en.html"> WHERE YOU CAN BUY </a></li>
                                
                                
              
                              </ul>
                        </li>
                          <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="glumci1_en.html">ACTORS</a>
                          </li>
                          <li class="nav-item mx-0 mx-lg-1">
                              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="vesti_en.html">NEWS</a>
                            </li>
                        </ul>
                      </div>
                      <div id="flags">
                  
                        <a href="ziri1.html"><span class="flag-icon flag-icon-rs"></span></a>
                      </div>
                    </div>
                  </nav>
                  </div>
                  </div>
              </div>









    ---------------------FOOTER-------------------------
      <footer class="footer text-center">
        
        

        
            <div class="container-fluid">   
            <small>Copyright © 2018, Milica Despotović and Filip Đukić, Department of Software Engineering, Faculty of Electrical Engineering, University of Belgrade </small>
            <br><br>
                <div class="social-banners">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                            <i class="fa fa-fw fa-facebook"></i>
                        </a>
                        </li>
                        <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                            <i class="fa fa-fw fa-google-plus"></i>
                        </a>
                        </li>
                        <li class="list-inline-item">
                                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                                  <i class="fa fa-fw fa-instagram"></i>
                                </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

            

        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-to-top d-lg-none position-fixed ">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
            </a>
        </div>
    </footer>